.site-header
	background: #0f0f0f
	border-top: 5px solid #ff493b

.site-title
	svg
		polygon, path,rect
			fill: #FFF
.site-nav 
	.page-link
		color: #FFF
		text-transform: uppercase

h3
	a.post-link
		color: #FFF
		font-weight: bold

.site-title
	svg
		polygon, path
			fill: #FFF
.site-nav 
	.page-link
		color: #FFF
		@media (max-width: 600px)
			color: #000 !important

.post-list
	li
		padding: 15px
		border: 3px solid #000
		border-radius: 5px
		background: #0f0f0f
		p
			color: #FFF
			code
				background: #ff493b
				border: none 
		li
			color: #FFF
			border: none !important
	::marker
		color: #ff493b
	.read-more
		display: block 
		color: #ff493b
		font-size: 12px
	h1,h2,h3,h4,h5,h6,h7
		color: #FFF !important

.post-meta
	color: #ff493b



footer
	.svg-icon
		margin-top: -3px